contact: 'Contact'
contact_desc: 'Mauris Nalla Urna,Feugiat Sit Amet, Ante Aliquam Neque, Hendreit.'
twitter: 'https://www.twitter.com'
facebook: 'https://www.facebook.com'
linkedin: 'https://linkedin.com'
dribbble: '#'
email: 'info@yourdomain.com'
phone: '+1 123 456 7890'



